////////////
// IMPORT //
////////////

@import 'reset.css';
@import 'mixins.less';


//////////
// GRID //
//////////

@import 'less/grid.less';
@total-width: 100%;

.center {
	max-width: 1200px;
	min-width: 960px;
	padding: 0 20px;
	margin: 0 auto;
	overflow: hidden;
}


//////////
// TYPE //
//////////

body {
	font-family: Helvetica, Arial sans-serif;
	font-size: 1em;
	-webkit-text-size-adjust: none;
}
h1, h2, h3 {
	font-family: Georgia;
	font-weight: bold;
	margin: 1.5em 0 0.5em 0;
}
pre,
code {
	font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
}


//////////
// CODE //
//////////

pre,
.example {
	background-color: #e5e5e5;
	padding: 1em;
	margin-bottom: 1.5em;
	overflow-x: auto;
	overflow-y: hidden;
	
	em {
		font-style: normal;
		font-weight: bold;
	}
	span {
		color: #999;
	}
	
	ol,
	ul {
		margin-left: 1.5em;
	}
}


/////////
// TOP //
/////////

div#top {
	background-color: black;
	padding: 0.5em 0;
}


////////////
// HEADER //
////////////

header#hero {
	position: relative;
	background: black url('../images/bg-texture.jpg') repeat;
	color: white;
	overflow: visible;
	padding-bottom: 2em;
	z-index: 50;
}
a#github-ribbon {
	position: absolute;
	top: 0;
	left: 0;
	width: 149px;
	height: 149px;
	border: 0;
	z-index: 51;
	background: transparent url('../images/github-ribbon.png') no-repeat;
}

section#overview {
	.column(6);

	h1 {
		margin: 1.25em 0 0.75em 0;
		font-size: 4em;
		text-align: center;
		
		span {
			display: block;
			font-size: 0.4em;
			font-weight: normal;
			
			&.the {
				font-style: italic;
				letter-spacing: 0.33em;
			}
		
			&.gridsystem {
				text-transform: uppercase;
				margin-top: 0.25em;
			}
		}
	}
	blockquote p {
		display: block;
		color: white;
		text-align: center;
		font-size: 1.5em;
		margin: 1.25em 0;
	}
	p {
		font-family: Georgia;
		font-size: 1.3em;
		line-height: 1.2em;
		color: #ccc;
		margin-bottom: 0.75em;
		
		strong {
			color: white;
		}
		em {
			font-style: italic;
		}
		a {
			color: white;
		}
	}
}

section#example {
	.column(6);
	padding-top: 2em;

	h3 {
		font-size: 1.5em;
		font-weight: normal;
	}
	pre {
		background-color: rgba(51,51,51,0.9);
	}
}


/////////////////////
// DOWNLOAD BUTTON //
/////////////////////
		
nav {
	position: relative;
	margin: -2em 0;
	z-index: 75;
	
	div#download {
		.column(6);
		text-align: center;
	
		a {
			display: inline-block;
			padding: 1em 2em;
			.gradient(#ffcd67, #ffac06);
			.inner-shadow(0,1px,0,rgba(255,255,255,0.5);
			font-size: 1.33em;
			color: #7f5400;
			text-shadow: 0 1px 0 rgba(250,250,250,0.66);
			text-decoration: none;
			.rounded-corners(4px);

			&:hover {
				.gradient(#ffe1a6, #ffac06);
			}
			&:active {
				.gradient(#d99100, #ffcd67);
				text-shadow: 0 -1px 0 rgba(250,250,250,0.5);
			}
		}
	}
}


///////////
// USAGE //
///////////

article#documentation {
	position: relative;
	.column();
	z-index: 25;
	
	ul#examples {
		.row(10);
		
		li {
			.column(2,10);

			a {
				display: block;
				padding: 2em 0;
				margin-top: 1em;
				font-size: 1.05em;
				text-align: center;
				text-decoration: none;
				text-shadow: 0 1px 0 white;
				background-color: #f0f0f0;
				color: #666;
				.rounded-corners(4px);
				
				&:hover {
					background-color: #e5e5e5;
				}
			}
		}
	}

	h2 {
		font-size: 2.25em;
		margin: 2em 0 0 0;
		font-style: italic;
		text-align: center;
		padding: 0.5em 0;
		border-bottom: 1px dashed #ccc;
	}
	h3 {
		clear: both;
		font-size: 1.5em;
		font-weight: normal;
	}
	h5 {
		margin-left: 2em;
		margin-top: -1em;
		font-size: 0.9em;
	}
	.h5 {
		margin-left: 2em;
		margin-bottom: 2em;
		font-size: 0.9em;
	}
	ul.h5 {
		margin-top: -1em;
		margin-left: 5em;
	}
	p {
		margin-bottom: 1.5em;
		line-height: 1.3em;
		font-size: 0.95em;
	}
}


////////////
// FOOTER //
////////////

footer#bottom {
	background: black url('../images/bg-texture.jpg') repeat;
	color: #fff;
	margin-top: 6em;
	padding: 2em 0;
	text-align: center;
	line-height: 1.3em;
			
	a {
		color: white;
	}
}


/////////////
// AD PACK //
/////////////

body .adpacks{background:#fff;padding:15px;margin:15px 0 0;border:3px solid #eee;}
body .one .bsa_it_ad{background:transparent;border:none;font-family:inherit;padding:0 15px 0 10px;width: 130px;text-align:left;}
body .one .bsa_it_ad .bsa_it_i{display:block;padding:0;float:none;margin:0 0 5px;}
body .one .bsa_it_ad .bsa_it_i img{padding:0;border:none;}
body .one .bsa_it_ad .bsa_it_t{padding:6px 0 0 0;}
body .one .bsa_it_p{display:none;}
body #bsap_aplink,body #bsap_aplink:hover{display:block;font-size:10px;margin:8px 12px 0;text-align:left;}


///////////////////
// iPad Portrait //
///////////////////

@media screen and (max-device-width: 1024px) and (orientation:portrait) {
	.center {
		min-width: 0;
	}
	
	// HERO CONTENT 
	section#overview {
		.column(12);
		
		h1 {
			margin-top: 1em;
		}
		p {
			display: inline;
		}
	}
	section#example {
		.column(12);
		padding-top: 0;
	}
	
	nav div#download {
		.column(12);
	}
	
	// DOCUMENTATION
	article#documentation {
		.column(12);
		
		ul#examples li {
			.column(3.333,10);
		}
	}
	
	// ADVERTISEMENT
	aside#advert {
		display: none;
	}
}


////////////////////
// iPad Landscape //
////////////////////

@media screen and (max-device-width: 1024px) and (orientation:landscape) {
	section#overview p {
		font-size: 1.2em;
	}
}


//////////////////////
// iPhone Landscape //
//////////////////////

@media screen and (max-device-width: 480px) and (orientation:landscape) {
	.center {
		min-width: 0;
	}
	
	section#overview {
		.column(12);
		
		h1 {
			margin: 0.66em 0;
		}
		p {
			font-size: 1em;
		}
			
	}
	section#example {
		.column(12);
		padding-top: 0;
	}
	
	nav div#download {
		.column(12);
	}
	
	// DOCUMENTATION
	article#documentation {
		.column(12);
		
		ul#examples li {
			.column(6,12);
		}
	}
	
	// ADVERTISEMENT
	aside#advert {
		display: none;
	}
}


/////////////////////
// iPhone Portrait //
/////////////////////

@media screen and (max-device-width: 480px) and (orientation:portrait) {
	.center {
		min-width: 0;
	}
	
	a#github-ribbon {
		display: none;
	}
	
	section#overview {
		.column(12);
		
		h1 {
			margin: 0.66em 0;
			font-size: 3em;
		}
		p {
			font-size: 1em;
		}
			
	}
	section#example {
		.column(12);
		padding-top: 0;
	}
	
	nav div#download {
		.column(12);
	}
	
	// DOCUMENTATION
	article#documentation {
		ul#examples li {
			.column(6,12);
		}
		
		.column(12);
		
		h2 { 
			font-size: 1.66em;
			margin-bottom: -0.66em;
		}
	}
	
	// ADVERTISEMENT
	aside#advert {
		display: none;
	}
}